<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
</head>
<body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var chat = io.connect('http://localhost:9093');
    chat.on('login', function (message) {
        alert(message.rooms);
    });
    chat.emit('login',{"login":"kamil","password":"1234"});
</script>
</body>
</html>
